!!!!!!!!!!!! happy

(* ^ ω ^)
(´ ∀ ` *)
٩(◕‿◕｡)۶
(o^▽^o)
(⌒▽⌒)☆
<(￣︶￣)>
ヽ(・∀・)ﾉ
(´｡• ω •｡`)
(￣ω￣)
(o･ω･o)
(＠＾◡＾)
ヽ(*・ω・)ﾉ
(o_ _)ﾉ彡☆
(^人^)
(o´▽`o)
(*´▽`*)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ` )
(≧◡≦)
(o´∀`o)
(´• ω •`)
(＾▽＾)
(⌒ω⌒)
╰(▔∀▔)╯
(─‿‿─)
(*^‿^*)
ヽ(o^ ^o)ﾉ
(✯◡✯)
(◕‿◕)
(*≧ω≦*)
(☆▽☆)
(⌒‿⌒)
(´｡• ᵕ •｡`)
( ´ ▽ ` )
(￣▽￣)
╰(*´︶`*)╯
(っ˘ω˘ς )
(*¯︶¯*)
(o˘◡˘o)
(๑˘︶˘๑)
( ˙꒳​˙ )
(´･ᴗ･ ` )



!!!!!!!!!!!! excited

(((o(*°▽°*)o)))
∑d(°∀°d)
＼(≧▽≦)／
ヽ(o＾▽＾o)ノ
☆ ～('▽^人)
(*°▽°*)
(✧ω✧)
(☆ω☆)
ヽ(*⌒▽⌒*)ﾉ
ヽ(>∀<☆)ノ
o(≧▽≦)o
＼(￣▽￣)／
＼(＾▽＾)／
٩(◕‿◕)۶
٩(｡•́‿•̀｡)۶
\(★ω★)/
\(^ヮ^)/
(〃＾▽＾〃)
(╯✧▽✧)╯
o(>ω<)o
o( ❛ᴗ❛ )o
｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )
(ﾉ´ヮ`)ﾉ*: ･ﾟ
(b ᵔ▽ᵔ)b
(๑˃ᴗ˂)ﻭ
(*꒦ິ꒳꒦ີ)
°˖✧◝(⁰▿⁰)◜✧˖°
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
☆*:.｡.o(≧▽≦)o.｡.:*☆
。.:☆*:･'(*⌒―⌒*)))


!!!!!!!!!!!! love

(ﾉ´ з `)ノ
(♡μ_μ)
(*^^*)♡
☆⌒ヽ(*'､^*)chu
(♡-_-♡)
(￣ε￣＠)
ヽ(♡‿♡)ノ
( ´ ∀ `)ノ～ ♡
(─‿‿─)♡
(*♡∀♡)
(｡・//ε//・｡)
(´ ω `♡)
♡( ◡‿◡ )
(◕‿◕)♡
(/▽＼*)｡o○♡
(ღ˘⌣˘ღ)
(♡°▽°♡)
♡(｡- ω -)
♡ ～('▽^人)
(´｡• ᵕ •｡`) ♡
(´• ω •`) ♡
(´｡• ω •｡`) ♡
(´ ε ` )♡
( ´ ▽ ` ).｡ｏ♡
╰(*´︶`*)╯♡
(*˘︶˘*).｡.:*♡
(♡˙︶˙♡)
♡＼(￣▽￣)／♡
(≧◡≦) ♡
(⌒▽⌒)♡
(*¯ ³¯*)♡
(っ˘з(˘⌣˘ ) ♡
♡ (˘▽˘>ԅ( ˘⌣˘)
( ˘⌣˘)♡(˘⌣˘ )
(/^-^(^ ^*)/ ♡
٩(♡ε♡)۶
σ(≧ε≦σ) ♡
♡ (⇀ 3 ↼)
♡ (￣З￣)
(❤ω❤)
(˘∀˘)/(μ‿μ) ❤
❤ (ɔˆз(ˆ⌣ˆc)
(´♡‿♡`)
(°◡°♡)
Σ>―(〃°ω°〃)♡→


!!!!!!!!!!!! shy

(⌒_⌒;)
(o^ ^o)
(*/ω＼)
(*/。＼)
(*/_＼)
(*ﾉωﾉ)
(o-_-o)
(*μ_μ)
( ◡‿◡ *)
(ᵔ.ᵔ)
(*ﾉ∀`*)
(//▽//)
(//ω//)
(ノ*°▽°*)
(*^.^*)
(*ﾉ▽ﾉ)
(￣▽￣*)ゞ
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(*/▽＼*)
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(„ಡωಡ„)


!!!!!!!!!!!! confident

(*•̀ᴗ•́*)و 
╭( ･ㅂ･)و 
(๑•̀ㅂ•́)و
(๑˃̵ᴗ˂̵)و
(๑•̀ㅂ•́)و✧
(•̀o•́)ง
٩(｡•ω•｡)و
(o≧▽゜)o
(ง •̀_•́)ง
(p^-^)p!!

!!!!!!!!!!!! smug

(•̀⌄•́)
•̀.̫•́✧
(˵¯͒〰¯͒˵)
（｀＾´）ノ
(￣^￣)
（￣＾￣）
( ；｀ヘ´)
（￣へ￣）
(｡-｀へ´-｡)
(*´ω｀)o
(≧ヘ≦　)
(￣ω￣)
(￣ω￣;)
（￣～￣）
（￣～￣;）
（＾～＾；）
（；￣ェ￣）
(￣ェ￣;)
（￣ー￣）
<(￣︶￣)>
（；￣︶￣）

!!!!!!!!!!!! surprised

w(°ｏ°)w
ヽ(°〇°)ﾉ
Σ(O_O)
Σ(°ロ°)
(⊙_⊙)
(o_O)
(O_O;)
(O.O)
(°ロ°) !
(o_O) !
(□_□)
Σ(□_□)
∑(O_O;)


!!!!!!!!!!!! confused

ヾ( ￣O￣)ツ
(；￣Д￣)
(￣□￣」)
(＃￣0￣)
(＃￣ω￣)
(￣ω￣;)
σ(￣、￣〃)
(￣～￣;)
(-_-;)
(￢_￢;)
┐('～`;)┌
(・_・ヾ
(〃￣ω￣〃ゞ
┐(￣ヘ￣;)┌
(・_・;)
(￣_￣)
╮(￣ω￣;)╭
(￣.￣;)
(＠_＠)
(・・;)ゞ
Σ(￣。￣ﾉ)
(・・ ) ?
(•ิ_•ิ)?
(◎ ◎)ゞ
(ーー;)
(＞﹏＜)
(＞ｍ＜)
(」＞＜)」

!!!!!!!!!!!! sad

.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
。゜゜(´Ｏ`) ゜゜。
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
｡ﾟ･ (>﹏<) ･ﾟ｡
･ﾟ･(｡>ω<｡)･ﾟ･
｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
｡ﾟ(｡ﾉωヽ｡)ﾟ｡
o(〒﹏〒)o
( ; ω ; )
(｡T ω T｡)
(ノ_<。)
(´-ω-`)
(-ω-、)
(ಥ﹏ಥ)
(╥﹏╥)
(T_T)
(╥_╥)
(つω`｡)
(／ˍ・、)
(ノ_<、)
o(TヘTo)
(｡•́︿•̀｡)
(ﾉω･､)
(-_-)
(μ_μ)
(ﾉД`)
(>_<)

!!!!!!!!!!!! worried

{{ (>_<) }}
Σ(°△°|||)︴
(((＞＜)))
(ノωヽ)
(/ω＼)
(／。＼)
(ﾉ_ヽ)
(/_＼)

!!!!!!!!!!!! scared

..・ヾ(。＞＜)シ
(″ロ゛)
(;;;*_*)
＼(〇_ｏ)／
〜(＞＜)〜
Σ(°△°|||)︴
(((＞＜)))
{{ (>_<) }}
＼(º □ º l|l)/
〣( ºΔº )〣

!!!!!!!!!!!! angry

(＃`Д´)
ヽ( `д´*)ノ
(`皿´＃)
( ` ω ´ )
(・`ω´・)
(`ー´)
ヽ(`⌒´メ)ノ
(`△´＃)
( `ε´ )
ψ( ` ∇ ´ )ψ
ψ(▼へ▼メ)～→
Σ(▼□▼メ)
ヾ(`ヘ´)ﾉﾞ
ヽ(‵﹏´)ノ
(ﾒ` ﾛ ´)
(°ㅂ°╬)
(҂ `з´ )
(҂` ﾛ ´)
＼＼٩(๑`^´๑)۶／／

!!!!!!!!!!!! pain

~(>_<~)
☆⌒(> _ <)
☆⌒(>。<)
(☆_@)
(×_×)
(x_x)
(×_×)⌒☆
(x_x)⌒☆
(×﹏×)
☆(＃××)
(＋_＋)

!!!!!!!!!!!! hungry

(๑❛ڡ❛๑)☆
( ˙༥˙ )
(っ˘ڡ˘ς)
(๑´ڡ`๑)
(๑╹ڡ╹)
(ﾉ≧ڡ≦)
(´౿`)
(*´﹃｀*)
ヽ(๑╹ڡ╹๑)ﾉ
(っ˘ڡ˘)っ─∈
ʕっ˘ڡ˘ʔっ─∈
 ( ՞ ڡ ՞ )─∈
