!!!!!!!!!!!! greet

(*・ω・)ﾉ
(￣▽￣)ノ
(°▽°)/
( ´ ∀ ` )ﾉ
(^-^*)/
(＠´ー`)ﾉﾞ
(´• ω •`)ﾉ
( ° ∀ ° )ﾉﾞ
ヾ(*'▽'*)
＼(⌒▽⌒)
ヾ(☆▽☆)
( ´ ▽ ` )ﾉ
(^０^)ノ
~ヾ(・ω・)
(・∀・)ノ
ヾ(^ω^*)
(*°ｰ°)ﾉ
(・_・)ノ
(o´ω`o)ﾉ
ヾ(☆'∀'☆)
(￣ω￣)/
( ´ ω ` )ノﾞ
(⌒ω⌒)ﾉ
(o^ ^o)/
(≧▽≦)/
(✧∀✧)/
(o´▽`o)ﾉ
(￣▽￣)/

!!!!!!!!!!!! hug

(づ￣ ³￣)づ
(つ≧▽≦)つ
(つ✧ω✧)つ
(づ ◕‿◕ )づ
(⊃｡•́‿•̀｡)⊃
(っಠ‿ಠ)っ
(づ◡﹏◡)づ
⊂(´• ω •`⊂)
⊂(･ω･*⊂)
⊂(￣▽￣)⊃
⊂( ´ ▽ ` )⊃

!!!!!!!!!!!! console

(´-ω-`( _ _ )
(*´ー)ﾉ(ノд`)
(ﾉ_；)ヾ(´ ∀ ` )
(; ω ; )ヾ(´∀`* )
(っ´ω`)ﾉ(╥ω╥)
ヽ(~_~(・_・ )ゝ
ヽ(￣ω￣(。。 )ゝ
(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡
(ノ_<。)ヾ(´ ▽ ` )
｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )
(ｏ・_・)ノ”(ノ_<、)
ρ(- ω -、)ヾ(￣ω￣; )

!!!!!!!!!!!! hide

┬┴┬┴┤(･_├┬┴┬┴
┬┴┬┴┤･ω･)ﾉ
┬┴┬┴┤(･_├┬┴┬┴
|･ω･)
ﾍ(･_|
|ω･)ﾉ
ヾ(･|
|д･)
|_￣))
|▽//)
|_・)
|･д･)ﾉ

!!!!!!!!!!!! apologize

m(_ _)m
(シ_ _)シ
m(. .)m
<(_ _)>
人(_ _*)
(*_ _)人
m(_ _;m)
(m;_ _)m
(シ. .)シ

!!!!!!!!!!!! table flip

(ノ-_-)ノ~┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┸━┸
(ﾉ｀◇´)ﾉ~┻━┻
(ﾉ*’ω’*)ﾉ彡┻━┻
(ﾉ＾◡＾)ﾉ︵ ┻━┻
(┛ಠДಠ)┛彡┻━┻
(ノಠ益ಠ)ノ彡┻━┻
ノ￣□￣)ノ ~┻━┻
(╯°□°）╯︵ ┻━┻
(╯ ･ ᗜ ･ )╯︵ ┻━┻
（ノ♯｀△´）ノ~’┻━┻

┬──┬ ¯\_(ツ)
┬─┬ノ(ಠ_ಠノ)
┬──┬◡ﾉ(° -°ﾉ)
┬━┬ ノ( ゜¸゜ノ)
┬──┬ ノ( ゜-゜ノ)

(ノ-o-)ノ┸┸)`3゜)・;’.
(ﾉ`Д´)ﾉ.:･┻┻)｀з゜)･:ﾞ;

!!!!!!!!!!!! shrug

ヽ(ー_ー )ノ
ヽ(´ー` )┌
┐(‘～` )┌
ヽ(　￣д￣)ノ
┐(￣ヘ￣)┌
ヽ(￣～￣　)ノ
╮(￣_￣)╭
ヽ(ˇヘˇ)ノ
┐(￣～￣)┌
┐(︶▽︶)┌
╮(￣～￣)╭
¯\_(ツ)_/¯
┐( ´ д ` )┌
╮(︶︿︶)╭
┐(￣∀￣)┌
┐( ˘ ､ ˘ )┌
╮(︶▽︶)╭
╮( ˘ ､ ˘ )╭
┐( ˘_˘ )┌
╮( ˘_˘ )╭

!!!!!!!!!!!! wink

(^_~)
( ﾟｏ⌒)
(^_-)≡☆
(^ω~)
(>ω^)
(~人^)
(^_-)
( -_・)
(^_<)〜☆
(^人<)〜☆
☆⌒(≧▽​° )
☆⌒(ゝ。∂)
(^_<)
(^_−)☆
(･ω<)☆
(｡•̀ᴗ-)✧

!!!!!!!!!!!! run

･*･:≡(　ε:)
=͟͟͞͞( ¯−¯ )
☆ﾐ(o*･ω･)ﾉ
─=≡Σ((( つ•̀ω•́)つ
*。・:*三(　o *'ω' )o
ε=ε=┌( >_<)┘
ε===(っ≧ω≦)っ
ヽ(￣д￣;)ノ=3=3=3
。。。ミヽ(。＞＜)ノ
─=≡Σ((( つ＞＜)つ
ε≡Ξ≡Ξ≡ヽ( ;￣△￣)ノ
ε=ε=ε=ε=┌(;￣▽￣)┘
ε=ε=ε=ε=ε= ヾ(；ﾟロﾟ)ノ
ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘
ε=ε=ε=ε=ε=ε=┌(; °△°)┘
C= C= C= C= C=┌(;・ω・)┘
C= C= C= C=┌( `ー´)┘

!!!!!!!!!!!! write

( . .)φ__
( ^▽^)ψ__
__φ(．．)
__φ(。。)
__φ(．．;)
__φ(◎◎ヘ)
( ￣ー￣)φ__
....φ(・∀・*)
___〆(・∀・)
__〆(￣ー￣ )
ヾ( `ー´)シφ__
....φ(︶▽︶)φ....

!!!!!!!!!!!! drool

＾ｐ＾
(^p^）
(^q^)
(‘u’)
(￣￢￣)
（＾q＾）
(º﹃º)
(ﾟ￢ﾟ)
(´ρ`)
(゜￢゜)
(^￢^)
（゜ρ゜）
(。・ρ・)
(º﹃º )
(¯﹃¯*)
(･ﾟρﾟ)
（｡･ρ･）
(*´﹃`)
(ﾟρﾟ*)
（’┓`*）
(￣￢￣*)
(｡･ρ･)
(⌒￢⌒*)
(´┓`*)
ԅ(♡﹃♡ԅ)
(@￣ρ￣@)
(*´﹃｀*)
ԅ(º﹃ºԅ)
ԅ(¯﹃¯ԅ)
(＠￣￢￣＠)

!!!!!!!!!!!! sleep

( ˘ω˘ )
(´-ωก`)
꒰ ˘ω˘ ꒱
(。‐ω⊂。)
(´っω=｀)
(っ﹏-) .｡o
(๑•́ωก̀๑).｡oO
₍ ᐢ- -ᐢ ₎·°
⋆(´-௰-｀)｡˚✩
( •́ωก̀)zzZ
(´-ω-｀)…zZZ
[(－－)]..zzZ
(－_－) zzZ
(∪｡∪)｡｡｡zzZ
(－ω－) zzZ
(￣o￣) zzZZzzZZ
(( _ _ ))..zzzZZ
(￣ρ￣)..zzZZ
(－.－)...zzz
(＿ ＿*) Z z z
(x . x) ~~zzZ