!!!!!!!!!!!! friends

ヾ(・ω・)メ(・ω・)ノ
ヽ(∀° )人( °∀)ノ
ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ
(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ
＼(＾∀＾)メ(＾∀＾)ノ
ヾ(￣ー￣(≧ω≦*)ゝ
ヽ( ⌒ω⌒)人(=^‥^= )ﾉ
ヽ(≧◡≦)八(o^ ^o)ノ
(*・∀・)爻(・∀・*)
｡*:☆(・ω・人・ω・)｡:゜☆｡
o(^^o)(o^^o)(o^^o)(o^^)o
(((￣(￣(￣▽￣)￣)￣)))
(°(°ω(°ω°(☆ω☆)°ω°)ω°)°)
ヾ(・ω・`)ノヾ(´・ω・)ノ゛
Ψ( `∀)(∀´ )Ψ
(っ˘▽˘)(˘▽˘)˘▽˘ς)
(((*°▽°*)八(*°▽°*)))
☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆
(*＾ω＾)人(＾ω＾*)
(☞°ヮ°)☞ ☜(°ヮ°☜)
＼(▽￣ \ (￣▽￣) / ￣▽)／

!!!!!!!!!!!! enemies

ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ
(*´∇`)┌θ☆(ﾉ>_<)ﾉ
( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o
(*`0´)θ☆(メ°皿°)ﾉ
(o¬‿¬o )...☆ﾐ(*x_x)
(╬￣皿￣)=○＃(￣#)３￣)
(; -_-)――――――C<―_-)
＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)
(￣ε(#￣)☆╰╮o(￣▽￣///)
ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ )
ヘ(>_<ヘ) ￢o(￣‿￣ﾒ)
,,((( ￣□)_／ ＼_(○￣ ))),,
(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/
(╯°Д°)╯︵ /(.□ . ＼)
(¬_¬'')ԅ(￣ε￣ԅ)
/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)
(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<)
!!(ﾒ￣ ￣)_θ☆°0°)/
(`⌒*)O-(`⌒´Q)
(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)
(งಠ_ಠ)ง　σ( •̀ ω •́ σ)

!!!!!!!!!!!! weapons

( ・∀・)・・・--------☆
(/-_・)/D・・・・・------ →
(^ω^)ノﾞ(((((((((●～*
( -ω-)／占~~~~~
(/・・)ノ　　 (( く ((へ
―⊂|=0ヘ(^^ )
○∞∞∞∞ヽ(^ー^ )
(; ・_・)――――C
(ಠ o ಠ)¤=[]:::::>
(*＾＾)/~~~~~~~~~~◎
￢o(￣-￣ﾒ)
―(T_T)→
((( ￣□)_／
(ﾒ` ﾛ ´)︻デ═一
( ´-ω･)︻┻┳══━一
(ﾒ￣▽￣)︻┳═一
✴==≡눈٩(`皿´҂)ง
Q(`⌒´Q)

!!!!!!!!!!!! magic

(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ
(ﾉ≧∀≦)ﾉ ‥…━━━★
(ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆
(ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
(＃￣□￣)o━∈・・━━━━☆
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿
(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)
(/￣ー￣)/~~☆’.･.･:★’.･.･:☆
(∩` ﾛ ´)⊃━炎炎炎炎炎

!!!!!!!!!!!! food

(っ˘ڡ˘ς)
( o˘◡˘o) ┌iii┐
(　’ω’)旦~~
( ˘▽˘)っ♨
♨o(>_<)o♨
( ・ω・)o-{{[〃]}}
(　・ω・)⊃-[二二]
( ・・)つ―{}@{}@{}-
( ・・)つ-●●●
(*´ー`)旦 旦(￣ω￣*)
(*´з`)口ﾟ｡ﾟ口(・∀・ )
( o^ ^o)且 且(´ω`*)
( ￣▽￣)[] [](≧▽≦ )
( *^^)o∀*∀o(^^* )
( ^^)_旦~~　 ~~U_(^^ )
(*￣▽￣)旦 且(´∀`*)
-●●●-ｃ(・・ )
( ・・)つ―●○◎-

!!!!!!!!!!!! music

ヾ(´〇`)ﾉ♪♪♪
ヘ(￣ω￣ヘ)
(〜￣▽￣)〜
〜(￣▽￣〜)
ヽ(o´∀`)ﾉ♪♬
(ﾉ≧∀≦)ﾉ
♪ヽ(^^ヽ)♪
♪(/_ _ )/♪
♪♬((d⌒ω⌒b))♬♪
└(￣-￣└))
((┘￣ω￣)┘
√(￣‥￣√)
└(＾＾)┐
┌(＾＾)┘
＼(￣▽￣)＼
／(￣▽￣)／
(￣▽￣)/♫•*¨*•.¸¸♪
(^_^♪)
(~˘▽˘)~
~(˘▽˘~)
ヾ(⌐■_■)ノ♪
(〜￣△￣)〜
(~‾▽‾)~
~(˘▽˘)~
乁( • ω •乁)
(｢• ω •)｢
⁽⁽◝( • ω • )◜⁾⁾
✺◟( • ω • )◞✺
♬♫♪◖(● o ●)◗♪♫♬
( ˘ ɜ˘) ♬♪♫
♪♪♪ ヽ(ˇ∀ˇ )ゞ

!!!!!!!!!!!! games

( ^^)p_____|_o____q(^^ )
(／o^)/ °⊥ ＼(^o＼)
!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡
ヽ(^o^)ρ┳┻┳°σ(^o^)ノ
(／_^)／　　●　＼(^_＼)
\"( (≡|≡))_／ ＼_((≡|≡) )\"
( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)
ヽ(；^ ^)ノﾞ ．．．...___〇
(=O*_*)=O Q(*_*Q)
Ю　○三　＼(￣^￣＼)